FROM ghcr.io/htwg-syslab/container/base:latest

# Python Packages
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3-tk \
    python-is-python3

# Install pyenv
RUN curl https://pyenv.run | su - pocketlab -c 'bash'

# Update bash config with pyenv paths
RUN echo 'export PYENV_ROOT="$HOME/.pyenv"' >> /home/pocketlab/.bashrc; \
    echo '[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"' >> /home/pocketlab/.bashrc; \
    echo 'eval "$(pyenv init - bash)"' >> /home/pocketlab/.bashrc; \
    echo 'export PYENV_ROOT="$HOME/.pyenv"' >> /home/pocketlab/.profile; \
    echo '[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"' >> /home/pocketlab/.profile; \
    echo 'eval "$(pyenv init - bash)"' >> /home/pocketlab/.profile

# Clone the OSTEP Homework repository
RUN git clone https://github.com/remzi-arpacidusseau/ostep-homework /home/pocketlab/ostep-homework
RUN chown -R pocketlab:pocketlab /home/pocketlab/ostep-homework