FROM ghcr.io/htwg-syslab/container/base:latest

# Python Packages
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3-tk \
    python-is-python3

# Install pyenv
RUN curl https://pyenv.run | su - pocketlab -c 'bash'

# pyenv-Init als Drop-in unter /etc/profile.d/ (unabhängig vom Home-Volume)
RUN echo 'export PYENV_ROOT="$HOME/.pyenv"' > /etc/profile.d/pyenv.sh; \
    echo 'if [ -x "$PYENV_ROOT/bin/pyenv" ]; then export PATH="$PYENV_ROOT/bin:$PATH"; eval "$(pyenv init - bash)"; fi' >> /etc/profile.d/pyenv.sh; \
    chmod +x /etc/profile.d/pyenv.sh

# Clone the OSTEP Homework repository
RUN git clone https://github.com/remzi-arpacidusseau/ostep-homework /home/pocketlab/ostep-homework
RUN chown -R pocketlab:pocketlab /home/pocketlab/ostep-homework