FROM ghcr.io/htwg-syslab/container/base:latest

# Install ESYS Lab packages
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        build-essential make gcc clang cmake valgrind \
        libc6-dev gettext indent bats \
        netcat-openbsd net-tools iputils-ping traceroute bmon \
        lsof psmisc xz-utils unzip gnupg2 \
        uml-utilities \
        libssl-dev libelf-dev \
        flex bison \
        libncurses-dev libcurses-ocaml-dev zlib1g \
        lsb-release libnotify4 bc expect cpio rsync lz4

# Set clang as gcc
RUN echo "alias gcc='clang'" >> /etc/bash.bashrc

# Install ACT
RUN ARCH="$(dpkg --print-architecture)" && \
    case "$ARCH" in \
        amd64) ACT_ARCH="x86_64" ;; \
        arm64) ACT_ARCH="arm64" ;; \
        *) echo "unsupported architecture: $ARCH"; exit 1 ;; \
    esac && \
    curl -fsSL "https://github.com/nektos/act/releases/latest/download/act_Linux_${ACT_ARCH}.tar.gz" | tar xz -C /usr/local/bin act

RUN dpkgArch="$(dpkg --print-architecture)"; \
    case "${dpkgArch##*-}" in \
        arm64) \
            packages="gcc-x86-64-linux-gnu \
                      gdb-multiarch \
                      qemu-system-x86 \
                      qemu-user-binfmt \
                      libc6-dev-amd64-cross" \
            ;; \
        amd64) \
            packages="gcc-aarch64-linux-gnu \
                      gdb-multiarch \
                      qemu-system-x86 \
                      qemu-system-arm \
                      qemu-user-binfmt \
                      libc6-dev-arm64-cross" \
            ;; \
        *) \
            echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 \
            ;; \
    esac; \
    apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y $packages