function color_my_prompt {
    local __user_and_host="\[\033[01;32m\]\h"
    local __cur_location="\[\033[01;34m\]\w"
    local __git_branch_color='`git status 2>/dev/null | grep "nothing to commit" >/dev/null; if [ $? -eq 1 ]; then echo "\[\033[31m\033[5m\]";else echo "\[\033[38;5;28m\]";fi `'
    #local __git_branch="\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`"
    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __prompt_tail="\[\033[25m\]\[\033[35m\]$"
    local __last_color="\[\033[00m\]"
    export PS1="$__user_and_host $__cur_location $__git_branch_color$__git_branch$__prompt_tail$__last_color "
}
color_my_prompt

